// initialise Variables

const grow_min = 30; // minimum grow perc 
const grow_max = 90; // maximum grow perc
const grow_multi = 2 // multiplicator for money on server 

const script_size = 1.75;
const script_servers = { 
  srv1 = {
    name = "1024G_1",
    max_ram = getServerRam(script_servers.srv1.name),  //Size in GB
    pos_threads = Math.floor(script_servers.srv1.max_ram / script_size),
    active_threads = 0, // init
    free_threads = 0, // init
    
    process_list = ps(script_servers.srv1.name)
  }, 
  srv2 = {
    name = "1024G_2",
    max_ram = getServerRam(script_servers.srv1.name),
    pos_threads = Math.floor(script_servers.srv2.max_ram / script_size),
    active_threads = 0, // init
    free_threads = 0, // init
    process_list = ps(script_servers.srv2.name)
  }
};
// copy grow/weaken-scripts on the working servers
wget("https://github.com/Hedrauta/bitburner-scripts/raw/master/H3draut3r%236722/weaken_grow_ctrl_scripts/grow_server.script", "/ctrl/grow_server.script");
wget("https://github.com/Hedrauta/bitburner-scripts/raw/master/H3draut3r%236722/weaken_grow_ctrl_scripts/weaken_server.script", "ctrl/weaken_server.script");

  scp(["/ctrl/grow_server.script", "/ctrl/weaken_server.script"], gethostname(), script_servers.srv1.name);
  scp(["/ctrl/grow_server.script", "/ctrl/weaken_server.script"], gethostname(), script_servers.srv2.name);

// done copy ≡(▔﹏▔)≡

// variables to use in script
const threads = 1;  // just for initialise

// initialise servers which are not owned or "home" (credits to Pwnzerfaust)
const allServers = getAllServers(); 
const targetServers = [];
const myServers = getPurchasedServers();

for (const server of allServers) {
  if (!myServers.includes(server) && server != "home") {
    targetServers.push(server);
  }
}

function update_servers () {
    script_servers.srv1.process_list = ps(script_servers.srv1.name);
    script_servers.srv2.process_list = ps(script_servers.srv2.name);
    script_servers.srv1.active_threads = 0;
    script_servers.srv2.active_threads = 0;
    for (var srv in script_servers) {
      script_servers.srv.process_list = ns.ps(script_servers.srv.name) 
    }
}

// Script-part (Loop)
while (1) { // loop forever!
    myServers.forEach(
        function (_) {
            if (hasRootAccess(_)){
                if (getServerGrowth(_) < grow_min) {
                  if (needed_servers == 1){
                    for (const script_run in script_servers) {
                      // brain haz dumb, done for today
                    }
                  }
                }
            }
        }
    )
}
