// initialise Variables

const grow_min = 30; // minimum grow for weakening
const grow_max = 90; // maximum grow for growing
const grow_multi = 2 // multiplicator for money on server 
const script_servers = ["1024G_1", "1024G_2"]; // server on which weaken/grow will run

// variables to use in script
const server_weakened = []; 
const server_growth = []; 
const threads = 1;  // just for initialise
const allServers = getAllServers(); 
const targetServers = [];
const myServers = getPurchasedServers();


// initialise servers which are not owned or "home" (thanks to Pwnzerfaust)

for (const server of allServers) {
  if (!myServers.includes(server) && server != "home") {
    targetServers.push(server);
  }
}

// copy grow/weaken-scripts on the working servers
wget("https://github.com/Hedrauta/bitburner-scripts/raw/master/H3draut3r%236722/weaken_grow_ctrl_scripts/grow_server.script", "/ctrl/grow_server.script");
wget("https://github.com/Hedrauta/bitburner-scripts/raw/master/H3draut3r%236722/weaken_grow_ctrl_scripts/weaken_server.script", "ctrl/weaken_server.script");

for (const own_srv of script_servers) {
  scp(["/ctrl/grow_server.script", "/ctrl/weaken_server.script"], gethostname(), own_srv);
}
// done copy ≡(▔﹏▔)≡


// Script-part (Loop)
while (1) { // loop forever!
    myServers.forEach(
        function (_) {
            if (hasRootAccess(_)){
                if (getServerGrowth(_) < grow_min) {
                  const grow_threads = grow_analyze(_);
                  const ram = getServerRam(_);
                  const pos_threads = math.floor((ram[0] - ram[1]) / 1.75);
                  const needed_servers = math.ceil(grow_threads / pos_threads );
                  if (needed_servers == 1){
                    for (const script_run in script_servers) {
                      // brain haz dumb, done for today
                    }
                  }
                }
            }
        }
    )
}
